.section {
  margin: 0;
}

.widget {
  margin: 0;
  line-height: inherit;
  position: inherit;
  min-height: inherit;
}

body .navbar {
  height: inherit;
}

.post-header,
.post-footer {
  line-height: inherit;
}

#layout header:after,
#layout aside:after,
#layout footer:after {
  content: "";
  clear: both;
  display: block;
}

.widget li, .BlogArchive #ArchiveList ul.flat li {
  padding: 0;
}
